BL51 BANKED LINKER/LOCATER V6.22                                                        08/14/2015  10:24:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE I2C.obj, main.obj TO yingguangyi RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  I2C.obj (I2C)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  yingguangyi (I2C)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0002H     UNIT         _DATA_GROUP_
                    0012H     0006H                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.1   UNIT         ?BI?ACK_I2C?I2C
            BIT     0020H.1   0000H.1   UNIT         ?BI?I2C
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0027H     UNIT         ?DT?MAIN
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDUART?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0004H     UNIT         ?PR?TIMER0_ISR?MAIN
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000DH     UNIT         ?PR?_PWM0_SET?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0025H     UNIT         ?PR?_WRITE_MCP4725?MAIN
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0186H     UNIT         ?PR?MAIN?MAIN
            CODE    01D4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0260H     0042H     UNIT         ?PR?EXINT1?MAIN
            CODE    02A2H     003CH     UNIT         ?PR?_SENDBYTE?I2C
            CODE    02DEH     0036H     UNIT         ?PR?UART1_SER?MAIN
            CODE    0314H     002AH     UNIT         ?PR?SPI_ISR?MAIN
            CODE    033EH     0024H     UNIT         ?PR?RCVBYTE?I2C
            CODE    0362H     0022H     UNIT         ?C_INITSEG
            CODE    0384H     0019H     UNIT         ?PR?UART1_INIT?MAIN
            CODE    039DH     0018H     UNIT         ?PR?ACK_I2C?I2C
            CODE    03B5H     0016H     UNIT         ?PR?START_I2C?I2C
            CODE    03CBH     0014H     UNIT         ?PR?SEND?MAIN
            CODE    03DFH     0012H     UNIT         ?PR?PWM_INIT?MAIN
            CODE    03F1H     0011H     UNIT         ?PR?STOP_I2C?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2015  10:24:43  PAGE 2


            CODE    0402H     0011H     UNIT         ?C?LIB_CODE
            CODE    0413H     000FH     UNIT         ?PR?SPI_INIT?MAIN
            CODE    0422H     000FH     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0431H     000EH     UNIT         ?PR?_SPI_WRITE?MAIN
            CODE    043FH     0007H     UNIT         ?PR?INT1_INIT?MAIN



OVERLAY MAP OF MODULE:   yingguangyi (I2C)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?EXINT1?MAIN                 -----    -----
  +--> ?PR?SEND?MAIN

?PR?SEND?MAIN                   -----    -----
  +--> ?PR?_SENDUART?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?PWM_INIT?MAIN
  +--> ?PR?_PWM0_SET?MAIN
  +--> ?PR?UART1_INIT?MAIN
  +--> ?PR?SPI_INIT?MAIN
  +--> ?PR?INT1_INIT?MAIN
  +--> ?PR?_SPI_WRITE?MAIN
  +--> ?PR?_WRITE_MCP4725?MAIN
  +--> ?PR?_SENDUART?MAIN

?PR?_WRITE_MCP4725?MAIN         0010H    0002H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?STOP_I2C?I2C



SYMBOL TABLE OF MODULE:  yingguangyi (I2C)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02A2H         PUBLIC        _SendByte
  B:0020H.1       PUBLIC        ack
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2015  10:24:43  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:033EH         PUBLIC        RcvByte
  C:039DH         PUBLIC        Ack_I2c
  C:03B5H         PUBLIC        Start_I2c
  B:0090H.2       PUBLIC        SDA
  B:0090H.1       PUBLIC        SCL
  C:03F1H         PUBLIC        Stop_I2c
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_I2C
  C:03B5H         LINE#         22
  C:03B5H         LINE#         23
  C:03B5H         LINE#         24
  C:03B7H         LINE#         25
  C:03B8H         LINE#         26
  C:03BAH         LINE#         27
  C:03BBH         LINE#         28
  C:03BCH         LINE#         29
  C:03BDH         LINE#         30
  C:03BEH         LINE#         31
  C:03BFH         LINE#         32
  C:03C1H         LINE#         33
  C:03C2H         LINE#         34
  C:03C3H         LINE#         35
  C:03C4H         LINE#         36
  C:03C5H         LINE#         37
  C:03C6H         LINE#         38
  C:03C8H         LINE#         39
  C:03C9H         LINE#         40
  C:03CAH         LINE#         41
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:03F1H         LINE#         48
  C:03F1H         LINE#         49
  C:03F1H         LINE#         50
  C:03F3H         LINE#         51
  C:03F4H         LINE#         52
  C:03F6H         LINE#         53
  C:03F7H         LINE#         54
  C:03F8H         LINE#         55
  C:03F9H         LINE#         56
  C:03FAH         LINE#         57
  C:03FBH         LINE#         58
  C:03FDH         LINE#         59
  C:03FEH         LINE#         60
  C:03FFH         LINE#         61
  C:0400H         LINE#         62
  C:0401H         LINE#         63
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:02A2H         LINE#         72
  C:02A2H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2015  10:24:43  PAGE 4


  C:02A2H         LINE#         76
  C:02A4H         LINE#         77
  C:02A4H         LINE#         78
  C:02B5H         LINE#         79
  C:02B7H         LINE#         80
  C:02B8H         LINE#         81
  C:02BAH         LINE#         82
  C:02BBH         LINE#         83
  C:02BCH         LINE#         84
  C:02BDH         LINE#         85
  C:02BEH         LINE#         86
  C:02BFH         LINE#         87
  C:02C1H         LINE#         88
  C:02C5H         LINE#         90
  C:02C6H         LINE#         91
  C:02C7H         LINE#         92
  C:02C9H         LINE#         93
  C:02CAH         LINE#         94
  C:02CBH         LINE#         95
  C:02CDH         LINE#         96
  C:02CEH         LINE#         97
  C:02CFH         LINE#         98
  C:02D0H         LINE#         99
  C:02D7H         LINE#         100
  C:02D9H         LINE#         101
  C:02DBH         LINE#         102
  C:02DCH         LINE#         103
  C:02DDH         LINE#         104
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:033EH         LINE#         112
  C:033EH         LINE#         113
  C:033EH         LINE#         117
  C:0340H         LINE#         118
  C:0342H         LINE#         119
  C:0343H         LINE#         120
  C:0343H         LINE#         121
  C:0344H         LINE#         122
  C:0346H         LINE#         123
  C:0347H         LINE#         124
  C:0348H         LINE#         125
  C:0349H         LINE#         126
  C:034AH         LINE#         127
  C:034BH         LINE#         128
  C:034DH         LINE#         129
  C:034EH         LINE#         130
  C:034FH         LINE#         131
  C:0353H         LINE#         132
  C:0357H         LINE#         133
  C:0358H         LINE#         134
  C:0359H         LINE#         135
  C:035DH         LINE#         136
  C:035FH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2015  10:24:43  PAGE 5


  C:0360H         LINE#         138
  C:0361H         LINE#         139
  C:0361H         LINE#         140
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  B:0020H.0       SYMBOL        a
  C:039DH         LINE#         147
  C:039DH         LINE#         148
  C:039DH         LINE#         150
  C:03A4H         LINE#         151
  C:03A6H         LINE#         152
  C:03A7H         LINE#         153
  C:03A8H         LINE#         154
  C:03A9H         LINE#         155
  C:03ABH         LINE#         156
  C:03ACH         LINE#         157
  C:03ADH         LINE#         158
  C:03AEH         LINE#         159
  C:03AFH         LINE#         160
  C:03B0H         LINE#         161
  C:03B2H         LINE#         162
  C:03B3H         LINE#         163
  C:03B4H         LINE#         164
  -------         ENDPROC       ACK_I2C
  -------         ENDMOD        I2C

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0413H         PUBLIC        SPI_init
  D:00C0H         PUBLIC        P4
  C:000EH         PUBLIC        timer0_isr
  B:00C0H.0       PUBLIC        spi_cs
  B:00A8H.7       PUBLIC        EA
  C:0384H         PUBLIC        uart1_init
  D:00CEH         PUBLIC        SPCTL
  D:00F9H         PUBLIC        CH
  C:03DFH         PUBLIC        PWM_init
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:0021H         PUBLIC        rec_mes_num
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0022H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:0026H         PUBLIC        _write_mcp4725
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:004EH         PUBLIC        main
  D:0023H         PUBLIC        adc
  C:0003H         PUBLIC        _SendUart
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2015  10:24:43  PAGE 6


  C:03CBH         PUBLIC        send
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:00B0H.4       PUBLIC        nOC2
  C:043FH         PUBLIC        INT1_init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        led
  C:02DEH         PUBLIC        UART1_SER
  C:0314H         PUBLIC        SPI_ISR
  D:00AFH         PUBLIC        IE2
  D:0025H         PUBLIC        pwmFreL
  D:008EH         PUBLIC        AUXR
  D:0026H         PUBLIC        uart_buff
  D:0027H         PUBLIC        adcdata
  B:00A8H.1       PUBLIC        ET0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  D:0029H         PUBLIC        num
  D:002BH         PUBLIC        flag_send_ADC
  C:001EH         PUBLIC        _PWM0_set
  D:002CH         PUBLIC        spi_buff
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0030H         PUBLIC        frelight
  C:0260H         PUBLIC        exint1
  D:00CDH         PUBLIC        SPSTAT
  D:0031H         PUBLIC        rec_mes
  D:003EH         PUBLIC        uart_rec_status
  D:003FH         PUBLIC        i
  D:009CH         PUBLIC        BRT
  C:0422H         PUBLIC        timer0_init
  B:0090H.5       PUBLIC        pwm_ena
  D:0043H         PUBLIC        flag_noc2
  D:00A2H         PUBLIC        AUXR1
  D:0045H         PUBLIC        D1
  D:0046H         PUBLIC        D2
  B:0090H.4       PUBLIC        pwm_dir
  D:0047H         PUBLIC        totalnum
  D:00D0H         PUBLIC        PSW
  C:0431H         PUBLIC        _SPI_write
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _WRITE_MCP4725
  D:0010H         SYMBOL        high
  D:0011H         SYMBOL        low
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0026H         LINE#         65
  C:002AH         LINE#         66
  C:002AH         LINE#         67
  C:002CH         LINE#         68
  C:002FH         LINE#         69
  C:0031H         LINE#         70
  C:0034H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2015  10:24:43  PAGE 7


  C:0037H         LINE#         72
  C:003CH         LINE#         73
  C:003FH         LINE#         74
  C:0044H         LINE#         75
  C:0047H         LINE#         76
  C:004AH         LINE#         77
  -------         ENDPROC       _WRITE_MCP4725
  -------         PROC          SPI_INIT
  C:0413H         LINE#         87
  C:0413H         LINE#         88
  C:0413H         LINE#         89
  C:0416H         LINE#         90
  C:0419H         LINE#         91
  C:041CH         LINE#         92
  C:041FH         LINE#         94
  C:0421H         LINE#         95
  -------         ENDPROC       SPI_INIT
  -------         PROC          UART1_INIT
  C:0384H         LINE#         106
  C:0384H         LINE#         107
  C:0384H         LINE#         109
  C:0387H         LINE#         110
  C:038AH         LINE#         111
  C:038DH         LINE#         112
  C:0390H         LINE#         113
  C:0393H         LINE#         114
  C:0396H         LINE#         116
  C:0398H         LINE#         117
  C:039AH         LINE#         118
  C:039CH         LINE#         119
  -------         ENDPROC       UART1_INIT
  -------         PROC          TIMER0_INIT
  C:0422H         LINE#         128
  C:0422H         LINE#         129
  C:0422H         LINE#         135
  C:0425H         LINE#         136
  C:0428H         LINE#         137
  C:042AH         LINE#         138
  C:042CH         LINE#         139
  C:042EH         LINE#         140
  C:0430H         LINE#         141
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          PWM_INIT
  C:03DFH         LINE#         152
  C:03DFH         LINE#         153
  C:03DFH         LINE#         154
  C:03E2H         LINE#         155
  C:03E5H         LINE#         156
  C:03E7H         LINE#         157
  C:03EAH         LINE#         158
  C:03ECH         LINE#         159
  C:03EEH         LINE#         165
  C:03F0H         LINE#         166
  -------         ENDPROC       PWM_INIT
  -------         PROC          INT1_INIT
  C:043FH         LINE#         175
  C:043FH         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2015  10:24:43  PAGE 8


  C:043FH         LINE#         177
  C:0441H         LINE#         178
  C:0443H         LINE#         179
  C:0445H         LINE#         180
  -------         ENDPROC       INT1_INIT
  -------         PROC          SEND
  C:03CBH         LINE#         182
  C:03CBH         LINE#         183
  C:03CBH         LINE#         184
  C:03D0H         LINE#         185
  C:03D5H         LINE#         186
  C:03DAH         LINE#         187
  -------         ENDPROC       SEND
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  -------         PROC          _PWM0_SET
  D:0007H         SYMBOL        a
  C:001EH         LINE#         197
  C:001EH         LINE#         198
  C:001EH         LINE#         199
  C:0020H         LINE#         200
  C:0022H         LINE#         201
  -------         ENDPROC       _PWM0_SET
  -------         PROC          MAIN
  C:004EH         LINE#         212
  C:004EH         LINE#         213
  C:004EH         LINE#         215
  C:0050H         LINE#         216
  C:0053H         LINE#         219
  C:0056H         LINE#         220
  C:0058H         LINE#         221
  C:005AH         LINE#         222
  C:005FH         LINE#         224
  C:0062H         LINE#         226
  C:0065H         LINE#         228
  C:0068H         LINE#         229
  C:006BH         LINE#         231
  C:0087H         LINE#         232
  C:00A5H         LINE#         234
  C:00A7H         LINE#         235
  C:00ACH         LINE#         236
  C:00B1H         LINE#         237
  C:00B6H         LINE#         238
  C:00BBH         LINE#         240
  C:00BEH         LINE#         242
  C:00BEH         LINE#         243
  C:00BEH         LINE#         244
  C:00C2H         LINE#         245
  C:00C2H         LINE#         247
  C:00C5H         LINE#         248
  C:00DBH         LINE#         249
  C:00DBH         LINE#         251
  C:00E0H         LINE#         252
  C:00E0H         LINE#         254
  C:00E3H         LINE#         255
  C:00E6H         LINE#         256
  C:00E8H         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2015  10:24:43  PAGE 9


  C:00EBH         LINE#         260
  C:00F0H         LINE#         261
  C:00F0H         LINE#         263
  C:00F2H         LINE#         265
  C:00F9H         LINE#         266
  C:00FBH         LINE#         268
  C:00FBH         LINE#         269
  C:00FDH         LINE#         270
  C:00FDH         LINE#         272
  C:0102H         LINE#         273
  C:0102H         LINE#         275
  C:0107H         LINE#         276
  C:0107H         LINE#         278
  C:0109H         LINE#         279
  C:010BH         LINE#         280
  C:0110H         LINE#         281
  C:0110H         LINE#         283
  C:0112H         LINE#         284
  C:0112H         LINE#         286
  C:0112H         LINE#         287
  C:0112H         LINE#         288
  C:0115H         LINE#         289
  C:0117H         LINE#         290
  C:0119H         LINE#         292
  C:0119H         LINE#         293
  C:0119H         LINE#         294
  C:0119H         LINE#         295
  C:011CH         LINE#         296
  C:011EH         LINE#         297
  C:011EH         LINE#         298
  C:011EH         LINE#         300
  C:011EH         LINE#         302
  C:0127H         LINE#         303
  C:0127H         LINE#         305
  C:012DH         LINE#         306
  C:012FH         LINE#         307
  C:013AH         LINE#         308
  C:013AH         LINE#         309
  C:013FH         LINE#         310
  C:0144H         LINE#         311
  C:014AH         LINE#         312
  C:014AH         LINE#         313
  C:014CH         LINE#         314
  C:014FH         LINE#         315
  C:0154H         LINE#         316
  C:0159H         LINE#         317
  C:015EH         LINE#         318
  C:0161H         LINE#         319
  C:017FH         LINE#         320
  C:01A0H         LINE#         321
  C:01A8H         LINE#         322
  C:01A8H         LINE#         323
  C:01ABH         LINE#         325
  C:01ADH         LINE#         326
  C:01ADH         LINE#         328
  C:01B3H         LINE#         329
  C:01B3H         LINE#         332
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2015  10:24:43  PAGE 10


  C:01B9H         LINE#         333
  C:01B9H         LINE#         334
  C:01BBH         LINE#         335
  C:01BDH         LINE#         336
  C:01C2H         LINE#         337
  C:01C7H         LINE#         338
  C:01CCH         LINE#         339
  C:01D1H         LINE#         341
  C:01D1H         LINE#         343
  -------         ENDPROC       MAIN
  -------         PROC          UART1_SER
  C:02DEH         LINE#         350
  C:02E5H         LINE#         352
  C:02E8H         LINE#         353
  C:02E8H         LINE#         354
  C:02EAH         LINE#         355
  C:02F1H         LINE#         358
  C:02F6H         LINE#         359
  C:02FAH         LINE#         361
  C:02FDH         LINE#         362
  C:0304H         LINE#         363
  C:0304H         LINE#         364
  C:0307H         LINE#         365
  C:030AH         LINE#         366
  C:030CH         LINE#         368
  C:030FH         LINE#         369
  C:030FH         LINE#         370
  -------         ENDPROC       UART1_SER
  -------         PROC          EXINT1
  C:0260H         LINE#         375
  C:027DH         LINE#         378
  C:0280H         LINE#         381
  C:0282H         LINE#         382
  C:0284H         LINE#         383
  C:0287H         LINE#         384
  -------         ENDPROC       EXINT1
  -------         PROC          TIMER0_ISR
  C:000EH         LINE#         389
  C:000EH         LINE#         391
  C:0011H         LINE#         397
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          SPI_ISR
  C:0314H         LINE#         402
  C:031BH         LINE#         405
  C:031EH         LINE#         407
  C:0323H         LINE#         408
  C:0323H         LINE#         409
  C:0327H         LINE#         410
  C:0330H         LINE#         412
  C:0337H         LINE#         413
  C:0339H         LINE#         414
  C:0339H         LINE#         418
  -------         ENDPROC       SPI_ISR
  -------         PROC          _SPI_WRITE
  D:0007H         SYMBOL        data1
  C:0431H         LINE#         427
  C:0431H         LINE#         428
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2015  10:24:43  PAGE 11


  C:0431H         LINE#         429
  C:0434H         LINE#         430
  C:0436H         LINE#         431
  C:043BH         LINE#         432
  C:043EH         LINE#         433
  -------         ENDPROC       _SPI_WRITE
  -------         PROC          _SENDUART
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         442
  C:0003H         LINE#         443
  C:0003H         LINE#         444
  C:0005H         LINE#         445
  C:0008H         LINE#         446
  C:000AH         LINE#         447
  -------         ENDPROC       _SENDUART
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULCMP
  C:0402H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RCVBYTE?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ACK_I2C?I2C

Program Size: data=66.2 xdata=0 code=1093
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
