<RCC>
    <qresource prefix="/">
        <file>ui/ui_new/Up_Frame.jpg</file>
        <file>ui/ui_new/bg_Frame.jpg</file>
        <file>ui/Test_Cut/Test_Back.png</file>
        <file>ui/Test_Cut/Test_Back_Pressed.png</file>
        <file>ui/icon/BackUpRecord_down.png</file>
        <file>ui/icon/BackUpRecord_up.png</file>
        <file>ui/icon/DeleteRecord_down.png</file>
        <file>ui/icon/DeleteRecord_up.png</file>
        <file>ui/showDetails/bg.png</file>
        <file>ui/Calibrate/calibrate_project.png</file>
        <file>ui/Calibrate/RealValue.png</file>
        <file>ui/Calibrate/StandValue.png</file>
        <file>ui/Calibrate/Out_Pressed.png</file>
        <file>ui/Calibrate/Out.png</file>
        <file>ui/Calibrate/Calibrate.png</file>
        <file>ui/Calibrate/Calibrate_pressed.png</file>
        <file>ui/Calibrate/quit.png</file>
        <file>ui/Calibrate/quit_pressed.png</file>
        <file>ui/Calibrate/save.png</file>
        <file>ui/Calibrate/SAvepressed.png</file>
        <file>ui/Input/Input_Frame.png</file>
        <file>ui/Input/age.png</file>
        <file>ui/Input/bach.png</file>
        <file>ui/Input/cancel.png</file>
        <file>ui/Input/canel_select.png</file>
        <file>ui/Input/gender.png</file>
        <file>ui/Input/id.png</file>
        <file>ui/Input/name.png</file>
        <file>ui/Input/ok.png</file>
        <file>ui/Input/ok_select.png</file>
        <file>ui/Input/operator.png</file>
        <file>ui/Input/type.png</file>
        <file>ui/Test_Cut/Test_Copyright.png</file>
        <file>ui/ui_new/ProcessBorder.png</file>
        <file>ui/ui_new/ProgressBar.png</file>
        <file>ui/Test_changed/Message1.png</file>
        <file>ui/Test_changed/Message_Pressed1.png</file>
        <file>ui/Test_changed/Out1.png</file>
        <file>ui/Test_changed/Out_Pressed1.png</file>
        <file>ui/Test_changed/Print1.png</file>
        <file>ui/Test_changed/Print_Pressed1.png</file>
        <file>ui/Test_changed/Save1.png</file>
        <file>ui/Test_changed/Save_pressed1.png</file>
        <file>ui/Test_changed/Test1.png</file>
        <file>ui/Test_changed/Test_Pressed1.png</file>
        <file>ui/Test_Cut/Result.png</file>
        <file>ui/Test_Cut/Value.png</file>
        <file>ui/ui/Dialog_CopyRight.png</file>
        <file>ui/ui/dialog_button.png</file>
        <file>ui/ui/dialog_pressed.png</file>
        <file>ui/ui_new/Delete_in.png</file>
        <file>ui/ui_new/Search_in.png</file>
        <file>ui/ui_new/set_in.png</file>
        <file>ui/ui_new/Test_in.png</file>
        <file>ui/ui/Dialog_backupandDeletew.png</file>
        <file>ui/ui/Dialog_SearchW.png</file>
        <file>ui/ui/Dialog_SystemSetW.png</file>
        <file>ui/ui/Dialog_TestW.png</file>
        <file>ui/ui/Login_id.png</file>
        <file>ui/ui/Login_Pwd.png</file>
        <file>ui/ui/name_lineedit.png</file>
        <file>ui/ui/password_lineedit.png</file>
        <file>ui/ui/Login1.png</file>
        <file>ui/ui/LoginSelect1.png</file>
        <file>ui/Keyboard/wordCut.png</file>
        <file>ui/Keyboard/WordCut_Pressed.png</file>
        <file>ui/Keyboard/Back.png</file>
        <file>ui/Keyboard/Back_Pressed.png</file>
        <file>ui/Keyboard/Cap.png</file>
        <file>ui/Keyboard/Cap_Pressed.png</file>
        <file>ui/Keyboard/EN.png</file>
        <file>ui/Keyboard/En_pressed.png</file>
        <file>ui/Keyboard/Enter.png</file>
        <file>ui/Keyboard/Enter_Pressed.png</file>
        <file>ui/Keyboard/Space.png</file>
        <file>ui/Keyboard/Space_Pressed.png</file>
        <file>ui/ui/Messagebox_Bg.png</file>
        <file>ui/ui/Messagebox_yes.png</file>
        <file>ui/ui/Messagebox_yes_Pressed.png</file>
        <file>ui/icon/SelfCheck.jpg</file>
        <file>ui/icon/PleaseWait.png</file>
        <file>ui/icon/ProcessPercent.png</file>
        <file>ui/System_Set/BackUpRecord_down.png</file>
        <file>ui/System_Set/BackUpRecord_up.png</file>
        <file>ui/System_Set/DeleteRecord_down.png</file>
        <file>ui/System_Set/DeleteRecord_up.png</file>
        <file>ui/System_Set/PleaseWait.png</file>
        <file>ui/System_Set/ProcessBorder.png</file>
        <file>ui/System_Set/ProcessPercent.png</file>
        <file>ui/System_Set/ProgressBar.png</file>
        <file>ui/System_Set/Record_ButtonBack_down.png</file>
        <file>ui/System_Set/Record_ButtonBack_up.png</file>
        <file>ui/System_Set/SelfCheck.jpg</file>
        <file>ui/System_Set/SysSet.jpg</file>
        <file>ui/System_Set/SysSet_back_down.jpg</file>
        <file>ui/System_Set/SysSet_back_down.png</file>
        <file>ui/System_Set/SysSet_back_up.jpg</file>
        <file>ui/System_Set/SysSet_back_up.png</file>
        <file>ui/System_Set/SysSet_ButtonBack_down.png</file>
        <file>ui/System_Set/SysSet_ButtonBack_up.png</file>
        <file>ui/System_Set/SysSet_project_down.png</file>
        <file>ui/System_Set/SysSet_project_up.png</file>
        <file>ui/System_Set/SysSet_sys_down.png</file>
        <file>ui/System_Set/SysSet_sys_up.png</file>
        <file>ui/System_Set/SysSet_time_down.png</file>
        <file>ui/System_Set/SysSet_time_up.png</file>
        <file>ui/System_Set/SysSet_touch_down.png</file>
        <file>ui/System_Set/SysSet_touch_up.png</file>
        <file>ui/System_Set/SysSet_user_down.png</file>
        <file>ui/System_Set/SysSet_user_up.png</file>
        <file>ui/System_Set/TimeBack_down.png</file>
        <file>ui/System_Set/TimeBack_up.png</file>
        <file>ui/System_Set/TimeCh.png</file>
        <file>ui/System_Set/TimeLabel.png</file>
        <file>ui/System_Set/TimeSet_ButtonBack_down.png</file>
        <file>ui/System_Set/TimeSet_ButtonBack_up.png</file>
        <file>ui/System_Set/TimeSet_down.png</file>
        <file>ui/System_Set/TimeSet_Group.jpg</file>
        <file>ui/System_Set/TimeSet_Group.png</file>
        <file>ui/System_Set/TimeSet_up.png</file>
        <file>ui/Search_Cut/Date.png</file>
        <file>ui/Search_Cut/Id.png</file>
        <file>ui/Search_Cut/Search.png</file>
        <file>ui/Search_Cut/Search_pressed.png</file>
        <file>ui/Search_Cut/bg.png</file>
        <file>qss/ButtonPressed.qss</file>
        <file>src/py.txt</file>
        <file>ui/Input/lineaedit.png</file>
        <file>ui/icon/UserSet_Add_down.png</file>
        <file>ui/icon/UserSet_Add_up.png</file>
        <file>ui/icon/UserSet_Back_down.png</file>
        <file>ui/icon/UserSet_Back_up.png</file>
        <file>ui/icon/UserSet_Change_down.png</file>
        <file>ui/icon/UserSet_Change_up.png</file>
        <file>ui/icon/UserSet_Delete_down.png</file>
        <file>ui/icon/UserSet_Delete_up.png</file>
        <file>ui/icon/UserSet_Group.png</file>
        <file>ui/ui_new/pwd.png</file>
        <file>ui/icon/UserSet_ItemBack.png</file>
        <file>ui/icon/UsetSet_itemback.png</file>
        <file>ui/ui_new/UserA.png</file>
        <file>ui/ui_new/User.png</file>
        <file>ui/icon/ProSet_Add_down.png</file>
        <file>ui/icon/ProSet_Add_up.png</file>
        <file>ui/icon/ProSet_Back_down.png</file>
        <file>ui/icon/ProSet_Back_up.png</file>
        <file>ui/icon/ProSet_Delete_down.png</file>
        <file>ui/icon/ProSet_Delete_up.png</file>
        <file>ui/icon/ProSet_Group.png</file>
        <file>ui/icon/ProSet_Insert_down.png</file>
        <file>ui/icon/ProSet_Insert_up.png</file>
        <file>ui/icon/ProSet_Ok_down.png</file>
        <file>ui/icon/ProSet_Ok_up.png</file>
        <file>ui/ui_new/ProSet_ChoosePro.png</file>
        <file>ui/icon/SysSet_sys_down.png</file>
        <file>ui/icon/SysSet_sys_up.png</file>
        <file>ui/icon/SysSet_time_down.png</file>
        <file>ui/icon/SysSet_time_up.png</file>
        <file>ui/icon/SysSet_touch_down.png</file>
        <file>ui/icon/SysSet_touch_up.png</file>
        <file>ui/icon/SysSet_user_down.png</file>
        <file>ui/icon/SysSet_user_up.png</file>
        <file>ui/icon/TimeBack_down.png</file>
        <file>ui/icon/TimeBack_up.png</file>
        <file>ui/icon/TimeCh.png</file>
        <file>ui/icon/TimeLabel.png</file>
        <file>ui/icon/TimeSet_down.png</file>
        <file>ui/icon/TimeSet_Group.jpg</file>
        <file>ui/icon/TimeSet_Group.png</file>
        <file>ui/icon/TimeSet_up.png</file>
        <file>ui/showDetails/X.png</file>
        <file>ui/ui_new/Up_Frame.png</file>
        <file>ui/ui_new/arrangement.png</file>
        <file>ui/ui_new/name.png</file>
        <file>ui/ui_new/show.png</file>
        <file>ui/ui_new/show_pressed.png</file>
        <file>ui/showDetails/Result.png</file>
        <file>ui/showDetails/Time.png</file>
        <file>ui/showDetails/value.png</file>
        <file>ui/ui_new/Area.png</file>
        <file>ui/ui_new/ATAC.png</file>
        <file>ui/ui_new/data.png</file>
        <file>ui/ui_new/dingliang.png</file>
        <file>ui/Test_changed/Message1_disabled.png</file>
        <file>ui/Test_changed/Out1_disabled.png</file>
        <file>ui/Test_changed/Test1_disabled.png</file>
        <file>ui/Search_Cut/print.png</file>
        <file>ui/Search_Cut/print_pressed.png</file>
        <file>ui/Search_Cut/Search_show.png</file>
        <file>ui/Search_Cut/search_showPressed.png</file>
        <file>ui/ui/Messagebox_cancel.png</file>
        <file>ui/ui/Messagebox_cancel_pressed.png</file>
        <file>ui/data.png</file>
        <file>ui/Result.png</file>
        <file>ui/inputproject.png</file>
        <file>ui/view_bg.png</file>
        <file>ui/waiting.gif</file>
        <file>ui/strips.png</file>
        <file>ui/choosestrips.png</file>
        <file>ui/search_parameter.png</file>
        <file>ui/ui/dialog_button_gray.png</file>
        <file>ui/ui_new/set_in_gray.png</file>
        <file>ui/System_Set/SysSet_ButtonBack_gray.png</file>
        <file>ui/wrong.png</file>
        <file>ui/ui_new/Delete_in_gray.png</file>
        <file>ui/right.png</file>
        <file>ui/ui_new/Login_bg.png</file>
    </qresource>
    <qresource prefix="/showCut">
        <file>ui/show_cut/show_data.png</file>
        <file>ui/show_cut/Show_input_bg.png</file>
        <file>ui/show_cut/show_out.png</file>
        <file>ui/show_cut/show_out_Select.png</file>
        <file>ui/show_cut/show_print.png</file>
        <file>ui/show_cut/show_print_select.png</file>
        <file>ui/show_cut/show_save.png</file>
        <file>ui/show_cut/show_save_Select.png</file>
        <file>ui/show_cut/show_test.png</file>
        <file>ui/show_cut/show_test_select.png</file>
        <file>ui/show_cut/show_Value.png</file>
        <file>ui/show_cut/show_operator.png</file>
        <file>ui/show_cut/show_Result.png</file>
    </qresource>
    <qresource prefix="/keyboard">
        <file>ui/Keyboard_cut/keyboard_bg.png</file>
        <file>ui/Keyboard_cut/Keyboard_CAPS.png</file>
        <file>ui/Keyboard_cut/Keyboard_Enter.png</file>
        <file>ui/Keyboard_cut/keyboard_number.png</file>
        <file>ui/Keyboard_cut/Keyboard_space.png</file>
        <file>ui/Keyboard_cut/Keyboard_word.png</file>
        <file>ui/ui/copyright.png</file>
        <file>ui/Calibrate/calibrate_bg.png</file>
    </qresource>
</RCC>
