<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelfCheck</class>
 <widget class="QDialog" name="SelfCheck">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-image: url(:/ui/icon/SelfCheck.jpg);
</string>
  </property>
  <widget class="QLabel" name="label_checking">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>240</y>
     <width>68</width>
     <height>38</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>68</width>
     <height>38</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>68</width>
     <height>38</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/ui/icon/PleaseWait.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_waiting">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>90</y>
     <width>124</width>
     <height>124</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent;
border-radius:5px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
